clear all; 
load('AlternansData.mat')
% Fs = 1000 Hz, amplitude in micro Volts.
%% Detrend
[p,s,mu] = polyfit((1:numel(ecg_h)),ecg_h,6);
f_y = polyval(p,(1:numel(ecg_h)),[],mu);
ecgh = ecg_h - f_y; % Detrend data

%% Peak detection for smoothed data
[peaksd,locd] = findpeaks(ecgh,'MinPeakHeight',700,'MinPeakDistance',120); %Typ alla toppar,kan diskutera hur det påverkar resultatet att inta alla kommer med!
% locd_Twave = locd(ecgh(locd) > 120 & ecgh(locd) < 650);
figure
hold on
plot(ecgh)
% plot(locd_Twave,ecgh(locd_Twave),'rs','MarkerFaceColor','r')
plot(locd,ecgh(locd),'rs','MarkerFaceColor','r')
legend('ECG Signal','Twave Peaks')
xlabel('Samples'); ylabel('Voltage(microV)')

%% T-wave detection
t_start = locd+100; % startpunkterna för t-wave
t_wave = zeros(201,709);
for(i = 1 : 709)
    t_wave(:,i) = ecgh(t_start(i):t_start(i)+200);
end

%% mean T-wave 
mean_t_wave = mean(t_wave,2);
figure
plot(mean_t_wave)

%% median T_wave
median_t_wave = median(t_wave,2);
figure
plot(median_t_wave);
hold on 
plot(mean_t_wave)

%% Removing outliers
l = [1:1:201];
sumTwave =sum(t_wave,1);
index = find(sumTwave>=10^3);
t_wave_corr = t_wave(:,index);
plot(l,t_wave_corr)

%% CrossCorr between median T_wave and all T_wave
for i = 1:686
[R(:,i),n]= myCrossCorr(t_wave_corr(:,i),mean_t_wave);
end

figure
for i=1:686
hold on
plot(n,R(:,i))
end
%% Power Spectrum of ecgh
L = length(ecgh);
l = length(mean_t_wave);
OMEGA = (2*pi/L)*[0:L-1]'; % frequency grid
omega = (2*pi/l)*[0:l-1]';
IDX = find(OMEGA > 0 & OMEGA < pi); % positive frequencies
idx = find(omega > 0 & omega < pi);
ECGH = fft(ecgh);
PowerECGH = abs(ECGH).^2/L;
T_WAVE = fft(mean_t_wave);

figure
loglog(omega(idx),abs(T_WAVE(idx)))
figure
loglog(OMEGA(IDX),abs(ECGH(IDX)))
figure
semilogx(OMEGA(IDX),PowerECGH(IDX))
